# Knife-Modren

./: .gitignore  README.md  build.gradle  example.webm  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mthli/knifedemo/: MainActivity.java
app/src/main/res/drawable/: ic_action_redo.xml  ic_action_undo.xml
app/src/main/res/layout/: activity_main.xml  dialog_link.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
knife/: build.gradle  gradle-publish.gradle  gradle.properties
knife/src/main/: AndroidManifest.xml
knife/src/main/java/io/github/mthli/knife/: Knife.java  KnifeParser.java  KnifeTagHandler.java  Span.java
knife/src/main/java/io/github/mthli/knife/spans/: KnifeBoldSpan.java  KnifeBulletSpan.java  KnifeItalicSpan.java  KnifeQuoteSpan.java  KnifeStrikethroughSpan.java  KnifeURLSpan.java  KnifeUnderlineSpan.java
knife/src/main/res/values/: attrs.xml
