plugins {
    id 'com.android.application'
}

android {
    namespace "io.github.mthli.knifedemo"
    compileSdk 35

    defaultConfig {
        applicationId "io.github.mthli.knifedemo"
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName "2.0.0"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"
    implementation "com.google.android.material:material:1.14.0-alpha09"
    implementation project(":knife")
}