VERSION_NAME=1.2.1
VERSION_CODE=4

POM_NAME=Knife
POM_ARTIFACT_ID=knife
POM_PACKAGING=aar
POM_GROUP=io.github.mthli

POM_DESCRIPTION=Knife is a rich text editor for Android
POM_URL=https://github.com/mthli/Knife
POM_SCM_URL=https://github.com/mthli/Knife
POM_SCM_CONNECTION=scm:git:https://github.com/mthli/Knife.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mthli/Knife.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mthli
POM_DEVELOPER_NAME=mthli