apply plugin: "maven-publish"
apply plugin: "signing"

def isReleaseBuild() {
    !VERSION_NAME.endsWith("SNAPSHOT")
}

tasks.register("sourcesJar", Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

tasks.register("javadocJar", Jar) {
    archiveClassifier.set("javadoc")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = POM_GROUP
            artifactId = POM_ARTIFACT_ID
            version = VERSION_NAME

            afterEvaluate {
                from components.findByName("default")
                artifact tasks.named("sourcesJar")
            }

            pom {
                name.set(POM_NAME)
                description.set(POM_DESCRIPTION)
                url.set(POM_URL)

                licenses {
                    license {
                        name.set(POM_LICENCE_NAME)
                        url.set(POM_LICENCE_URL)
                        distribution.set(POM_LICENCE_DIST)
                    }
                }

                developers {
                    developer {
                        id.set(POM_DEVELOPER_ID)
                        name.set(POM_DEVELOPER_NAME)
                    }
                }

                scm {
                    url.set(POM_SCM_URL)
                    connection.set(POM_SCM_CONNECTION)
                    developerConnection.set(POM_SCM_DEV_CONNECTION)
                }
            }
        }
    }

    repositories {
        maven {
            name = "sonatype"
            url = uri(
                isReleaseBuild()
                        ? "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                        : "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            )
            credentials {
                username = findProperty("NEXUS_USERNAME") ?: ""
                password = findProperty("NEXUS_PASSWORD") ?: ""
            }
        }
    }
}

signing {
    required { isReleaseBuild() }
    sign publishing.publications.release
}